[builder]
app_url = "https://app.madbuilder.com.br"
manager_url = "https://manager.madbuilder.com.br"
services_url = "https://services.madbuilder.com.br"

[general]
timezone = America/Sao_Paulo
language = pt
application = portal_contabil_teste_
title = ""
require_terms = 0
theme = theme-builder
dialog_box_type = "bootstrap"
multiunit = 0
locale = pt-BR
token = ab42f1ac03c40d4b760226660f0bbf8df07c03f2a99c89b6efac09598a12c82bd8d7cd
seed = f5605594eed5413db6e3d2114bc606fe62fa727a
rest_key = 48b888b676f382b853918bb69b712b66a5f3fae108fd2543172ff4712632
debug = 0
multi_lang = "0"
left_menu = "1"
top_menu = "1"
verify_messages_menu = "0"
verify_notifications_menu = "0"
default_units = ""
use_tabs = 0
store_tabs = 0
use_mdi_windows = 0
store_mdi_windows = 0
notification_login = 0
left_menu_modules = "1"
top_menu_modules = "1"
application_version = "Versão 1.0"
main_database = "portal"

;request_log_service = SystemRequestLogService
;request_log = 1
;request_log_types = cli,web,rest


multi_database = "0"

public_view = "0"
public_entry = "PublicView"
theme_mobile = theme-builder

[user_public_pages]


[permission]

user_register    = "0"  ; users may auto register
reset_password   = "0"  ; users may reset password
default_groups   = "2"  ; default groups for auto registered users
default_units    = "1"  ; default units for auto registered users
default_screen   = "10" ; default screen for auto registered users
auth_service = CustomAuthenticationService

; Public classes, anyone (logged or not) has access
public_classes[] = PublicForm
public_classes[] = PublicView
public_classes[] = DatabaseInstall
public_classes[] = ExtensionsInstall
public_classes[] = PathInstall
public_classes[] = SummaryDatabaseInstall
public_classes[] = SystemModulesCheckView
public_classes[] = AdiantiMultiSearchService
public_classes[] = AdiantiUploaderService
public_classes[] = AdiantiAutocompleteService

