[builder]
app_url = "https://app.madbuilder.com.br"
manager_url = "https://manager.madbuilder.com.br"
services_url = "https://services.madbuilder.com.br"

[general]
timezone = America/Sao_Paulo
language = pt
application = sgp_sistema_de_gestao_pessoal_06042024_174541
title = "SGP"
require_terms = 0
theme = theme3-adminlte3
dialog_box_type = "bootstrap"
multiunit = 0
locale = pt-BR
token = ee2daf78a2c4fa55b7d9ef81cc935743a6003469fe77c84d59c7da889a8bc491f59054
seed = 6aa02765edd1d14803ed4e570cd00fdb23ad161f
rest_key = 6ff325bf2a731fa7bfe92201c86d2396d8339aa9af5f8c13f1a137fcb711
debug = 0
multi_lang = "0"
left_menu = "1"
top_menu = "0"
verify_messages_menu = "0"
verify_notifications_menu = "5000"
default_units = ""
use_tabs = 0
store_tabs = 0
use_mdi_windows = 0
store_mdi_windows = 0
notification_login = 0
left_menu_modules = "1"
top_menu_modules = "1"
application_version = "Versão 1.0"
main_database = "bd_sgp"

;request_log_service = SystemRequestLogService
;request_log = 1
;request_log_types = cli,web,rest


multi_database = "0"

public_view = "0"
public_entry = "PublicView"
theme_mobile = theme4

[user_public_pages]


[permission]

user_register    = "0"  ; users may auto register
reset_password   = "0"  ; users may reset password
default_groups   = "2"  ; default groups for auto registered users
default_units    = "1"  ; default units for auto registered users
default_screen   = "10" ; default screen for auto registered users


; Public classes, anyone (logged or not) has access
public_classes[] = PublicForm
public_classes[] = PublicView
public_classes[] = DatabaseInstall
public_classes[] = ExtensionsInstall
public_classes[] = PathInstall
public_classes[] = SummaryDatabaseInstall
public_classes[] = SystemModulesCheckView
public_classes[] = AdiantiMultiSearchService
public_classes[] = AdiantiUploaderService
public_classes[] = AdiantiAutocompleteService

